let g:clang_format#style_options = {
            \ "AccessModifierOffset" : -4,
            \ "AllowShortIfStatementsOnASingleLine" : "Always",
            \ "AlwaysBreakTemplateDeclarations" : "true",
			\ "AlignConsecutiveAssignments": "true",
			\ "AlignConsecutiveDeclarations": "true",
			\ "AlignConsecutiveMacros": "true",
			\ "AlignEscapedNewlines": "Left",
			\ "AlignTrailingComments": "true",
			\ "AllowAllArgumentsOnNextLine": "true",
			\ "AllowAllConstructorInitializersOnNextLine": "true",
			\ "AllowShortCaseLabelsOnASingleLine": "true",
			\ "SpaceAfterCStyleCast": "true",
			\ "SpaceBeforeAssignmentOperators": "true",
			\ "SpaceBeforeCpp11BracedList": "true",
			\ "SpaceBeforeInheritanceColon": "true",
			\ "SpacesInAngles": "true",
			\ "SpacesInContainerLiterals": "true", 
			\ "SpaceBeforeParens": "Never",
			\ "SpacesInParentheses": "true",
            \ "BreakBeforeBraces" : "Allman"}

